I"ö<h1 id="leader-board">Leader board</h1>

<table>
  <thead>
    <tr>
      <th>S.No</th>
      <th>Name</th>
      <th>Experience</th>
      <th>Practice</th>
      <th>Game</th>
      <th>Trials</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Utkarsh Tripathi</td>
      <td>1600</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1600</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sambit Mohanty</td>
      <td>1440</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1440</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Chhavi Sharma</td>
      <td>1040</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1042</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Kartheek Pilla</td>
      <td>960</td>
      <td>18</td>
      <td>4</td>
      <td>0</td>
      <td>982</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Pawan Singh Negi</td>
      <td>720</td>
      <td>14</td>
      <td>3</td>
      <td>0</td>
      <td>737</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Deepak K Solanki</td>
      <td>560</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
      <td>567</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Lenin Loitongbam</td>
      <td>480</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>484</td>
    </tr>
    <tr>
      <td>8</td>
      <td>B Gowthami</td>
      <td>360</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
      <td>367</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Avinash Kumar Mehta</td>
      <td>340</td>
      <td>8</td>
      <td>2</td>
      <td>0</td>
      <td>350</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Abhijith K S</td>
      <td>300</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>300</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Naveen Kumar</td>
      <td>280</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>282</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Poornima S</td>
      <td>240</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>244</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Pranav Adhyapak</td>
      <td>240</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>242</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Ketan Sakalkale</td>
      <td>180</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>182</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Vijay Patkar</td>
      <td>120</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>120</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Arjun Sadananda</td>
      <td>100</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>104</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Kavya Chandel</td>
      <td>80</td>
      <td>12</td>
      <td>2</td>
      <td>0</td>
      <td>94</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Vaishali Chauhan</td>
      <td>80</td>
      <td>10</td>
      <td>2</td>
      <td>0</td>
      <td>92</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Poonam Rahane</td>
      <td>60</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
      <td>67</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Shivesh Gupta</td>
      <td>60</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>62</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Kunwar Abhikeern</td>
      <td>60</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>62</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Dhananjai Krishnakumar P M</td>
      <td>60</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>60</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Arya Thomas</td>
      <td>50</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>55</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Rahul Gupta</td>
      <td>40</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>45</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Jyotirmay Das</td>
      <td>20</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>20</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Arti</td>
      <td>0</td>
      <td>12</td>
      <td>2</td>
      <td>0</td>
      <td>14</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Vaibhav</td>
      <td>0</td>
      <td>10</td>
      <td>2</td>
      <td>0</td>
      <td>12</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Dinesh</td>
      <td>0</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Sushil</td>
      <td>0</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <td>30</td>
      <td>Rati</td>
      <td>0</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <td>31</td>
      <td>Shubham</td>
      <td>0</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Ankit</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Am</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>34</td>
      <td>Ananda</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>35</td>
      <td>Abhimanyu</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>36</td>
      <td>Sudhanshu</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>37</td>
      <td>Kirti</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>38</td>
      <td>Meet</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>39</td>
      <td>Madan</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>40</td>
      <td>Pujitha</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>41</td>
      <td>Sai Priya</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>42</td>
      <td>Himanshi</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>last update 10-05-2022</p>
:ET